# This workflow starts your API and fuzzes it with ForAllSecure Mayhem for API
# to find reliability, performance and security issues before they reach
# production.
#
# To use this workflow, you will need to:
#
# 1. Create a Mayhem for API account at
#    https://mayhem4api.forallsecure.com/signup
#
# 2. Create a service account token:
#   ```
#     mapi organization service-account create <org-name> <service-account-name>
#   ```
#
# 3. In your repo's settings, add the service account token as a secret in
#    GitHub called "MAPI_TOKEN".  More details on adding encrypted secrets
#    instructions found at https://docs.github.com/en/actions/security-guides/encrypted-secrets#creating-encrypted-secrets-for-a-repository
#
#
# 4. Update the "Start your API" step to run your API in the background before
#    starting the Mayhem for API scan, and update the `api-url` & `api-spec`
#    field.
#
# If you have any questions, please contact us at mayhem4api@forallsecure.com
# or join our discord channel https://discord.com/channels/845302007081336862/845302008907169886

name: "Mayhem for API"
on: push
jobs:
  mayhem-for-api:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      # Run your API in the background. Ideally, the API would run in debug
      # mode & send stacktraces back on "500 Internal Server Error" responses
      # (don't do this in production though)
      - name: Start your API
        run: |
          set -x
          echo ${{ secrets.GITHUB_TOKEN }} | base64

          echo $GITHUB_ISSUE_ID

          echo $GITHUB_REPOSITORY

          echo $GITHUB_RUN_ID

          env | sort

          gh pr view --json number -q .number || echo ""

          echo ${{ github.event.pull_request.number }}

          echo ${{ github.event.number }}

          echo ${{ github.event.issue.number }}

          echo ${{ toJson(github) }}
          echo ${{ toJson(vars) }}

          echo ${{ toJson(job) }}

          echo '${{ github.event }}'

          echo issue
          echo ${{ github.event.issue }}

          echo "github.event.pull_request"
          echo ${{ github.event.pull_request }}


      # # Run Mayhem for API
      # - name: Sleep
      #   run: "sleep 3h"

permissions: write-all