# This workflow starts your API and fuzzes it with ForAllSecure Mayhem for API
# to find reliability, performance and security issues before they reach
# production.
#
# To use this workflow, you will need to:
#
# 1. Create a Mayhem for API account at
#    https://mayhem4api.forallsecure.com/signup
#
# 2. Create a service account token:
#   ```
#     mapi organization service-account create <org-name> <service-account-name>
#   ```
#
# 3. In your repo's settings, add the service account token as a secret in
#    GitHub called "MAPI_TOKEN".  More details on adding encrypted secrets
#    instructions found at https://docs.github.com/en/actions/security-guides/encrypted-secrets#creating-encrypted-secrets-for-a-repository
#
#
# 4. Update the "Start your API" step to run your API in the background before
#    starting the Mayhem for API scan, and update the `api-url` & `api-spec`
#    field.
#
# If you have any questions, please contact us at mayhem4api@forallsecure.com
# or join our discord channel https://discord.com/channels/845302007081336862/845302008907169886

name: "Mayhem for API"
on: push
jobs:
  mayhem-for-api:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      # Run your API in the background. Ideally, the API would run in debug
      # mode & send stacktraces back on "500 Internal Server Error" responses
      # (don't do this in production though)
      - name: Start your API
        run: "true &" # <- update this

      # Run Mayhem for API
      - name: Mayhem for API
        uses: Ross-ForAllSecure/mapi-action@main
        continue-on-error: true
        with:
          mapi-token: ${{ secrets.MAPI_TOKEN }}
          api-url: "https://demo-api.mayhem4api.forallsecure.com/api/v3/"
          api-spec: "https://demo-api.mayhem4api.forallsecure.com/api/v3/openapi.json"
          duration: 5
          html-report: mapi.html
          experimental-rewrite-plugin: "./foo.bash" #

      # Archive HTML report
      - name: Archive Mayhem for API report
        uses: actions/upload-artifact@v2
        with:
          name: mapi-report
          path: mapi.html
